$primary-color: #7c4dff
$primary-dark-color: #3f1dcb
$primary-light: #b47cff

header
  height: 56px

  .top-nav-bar
    background-color: $primary-color
    width: 100%
    display: flex
    align-items: center
    box-shadow: 1px 3px 2px lightgrey
    float: right

    .title
      padding: 15px

    .items
      position: absolute
      right: 0
      padding-right: 15px

      .item
        display: inline-block
        padding: 15px
        color: white

    a
      color: white
      text-decoration: none

.container
  padding: 15px
