/* You can add global styles to this file, and also import other style files */
@import ~reset-css-dogmatic/sass/reset
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
$gray: #F5F5F6
$fonts: roboto

body
  background-color: $gray
  font-family: $fonts
